active-opacity = 0.95;
inactive-opacity = 0.60;
frame-opacity = 0.80;

backend = "glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"99:class_g = 'Firefox-esr'",
	"99:class_g = 'burp-StartBurp'"
];

blur-background = true;
